*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    max-width: 100%;
}
.vit_style{
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0;
}
.shop{
    text-align: center;
    font-size: 20px;
}
.categories{
    margin-bottom: 15px;
}


/* Header Styling */
header{
    max-width: 100%;
    height: 100px;
    display: flex;
    background-color: #343a40;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 0 20px 0 50px;
    z-index: 99999;
}
.myimg{
    width: auto;
    height: 100px;
}
.search{
    width: 40%;
    height: 50px;
    text-align: center;
    font-size: 100%;
    align-self: center;
    justify-items: right;
    border-radius: 50px;
    /* margin-left: 30px; */
}
.search:focus::placeholder {
    color: transparent;
}

/* Apply flex to the container holding the nav buttons */
.nav-buttons {
    display: flex;
    align-items: center; /* Vertically center the buttons */
}

/* Style for individual buttons */
.nav-button {
    background-color: #343a40; /* Button background color */
    color: white; /* Button text color */
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    text-decoration: none; /* Remove underline for links */
    margin-right: 10px; /* Space between buttons */
    /* z-index: 10; */
}

/* Dropdown styling */
.category-dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    font-size: 12px;
    border-radius: 15px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    /* z-index: 99999; */
    flex-direction: column; /* Stack dropdown items vertically */
}

.category-dropdown:hover .dropdown-content {
    display: flex;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 15px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}


/* Stying Images and putting button on it */
.container{
    position: relative;
    width: 100%;
    text-align: center;
    /* z-index: 1; */
}
.container .image{
    width: 300px;
    height: auto;
}
/* .container .button{
 
} */





/* Slideshow container Styling */
.slideshow-container{
    width: 100%;
    height: auto;
}
.img1{
    width:100%;
}


/* Home Categories */
.home-categories{
    background-color: rgba(51, 57, 64,0.8);
    color:#EBC42A;
    padding: 40px;
    display:flex;
    gap: 15px;
    font-size: 12px;
}
.image{
    border-radius: 5px;
    border: none;
}

.button{
    background-color: #EBC42A;
    color: black;
    text-decoration:none ;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}
.button:hover{
    background-color: rgba(51, 57, 64,0.8);
    color: #EBC42A;
    /* text-decoration: underline; */
    /* border-radius: 50px; */
}




/* Footer Styling */
footer{
    /* display:flex; */
    margin-top: 30px;
    background-color: #343a40;
    padding: 50px 50px 20px;
    color: #EBC42A;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 40px;
}
.footer-text, .contact-us{
    margin-top: 20px;
}
.logo{
    width: 250px;
    height: auto;
}
.footer-text{
    flex-grow: 1;
    flex-basis: 300px;
    align-self: flex-start;
    justify-self: flex-start;
    font-size: 12px;
    padding-left: 30px;
    line-height: 1.5;

}
.contact-us{
    flex-grow: 1;
    flex-basis: 50px;
    align-self: flex-start;
    margin-left: 150px;
    font-size: 12px;
    line-height: 1.5;

}
.contact-us-text{
    margin-bottom: 10px;
}
.footerrights{
    margin-top: 30px;
    margin-bottom: 0;
    text-align: center;
    font-size: 12px;

}




/* CSS Grid Styling */
.front-page-container{
    display:grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
}